# e-commerce-Angular-.net-Core-

./: Full Project.sln  README.md
API/: API.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  appsettings.json  eccomerce.db  eccomerce.db-shm  eccomerce.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20230501171004_initialCreate.Designer.cs  20230501171004_initialCreate.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extentions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/basket/: basket-routing.module.ts  basket.module.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.module.ts  checkout.service.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.module.ts
Client/src/environments/: environment.ts
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCount.cs  ProductWithTypesAndBrandsSpecification.cs
DTOs/: DTOs.csproj  ProductToReturnDto.cs
DTOs/Helpers/: MappingProfiles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230501171004_initialCreate.Designer.cs  20230502094030_intialCreate.Designer.cs  20230502094030_intialCreate.cs  20230522154325_OrderEntityAdded.Designer.cs  20230522154325_OrderEntityAdded.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/migrations/: 20230519132205_IdentityInit.Designer.cs  20230519132205_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
Infrastrucure/: Infrastructuree.csproj  Infrastrucure - Backup.csproj
Infrastrucure/Data/Migrations/: 20230501171004_initialCreate.cs  StoreContextModelSnapshot.cs
(+76 files in other folders)
